<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Measure CC Berkeley 2024</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap"
        rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Source Serif 4", serif;
            font-optical-sizing: auto;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .mapboxgl-popup {
            max-width: 300px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            color: rgb(42, 91, 165);
        }

        p {
            line-height: 12px;
            font-weight: 400;
            font-family: "Source Serif 4", serif;
            font-optical-sizing: auto;
        }

        #map-title {
            position: relative;
            top: 0px;
            margin-left: 64px;
            background: rgba(255, 255, 255, 1.0);
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            z-index: 1;
            color: rgb(42, 91, 165);
        }

        #map-subtitle {
            top: -14px;
            position: relative;
            background: rgba(255, 255, 255, 1.0);
            margin-left: 64px;
            padding: 10px;
            font-size: 18px;
            font-weight: 400;
            z-index: 1;
            color: rgb(42, 91, 165);

        }



        .mapboxgl-popup {

            max-width: 230px;
            font:
                12px/20px "Source Serif 4",
                Arial,
                Helvetica,
                sans-serif;
        }

        .voteTotals {
            font-size: 16px;
            font-weight: 800;
            margin-left: 0;
        }

        #map-legend {
            position: absolute;
            bottom: 26px;
            left: 10px;
            background: white;
            padding: 6px;
            font-size: 14px;
            z-index: 1;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        #legend-gradient {
            height: 20px;
            width: 200px;
            background: linear-gradient(to right, #ff0000, #FFFFFF, #0000FF);
            /* Matches map colors */
            border: 1px solid #ccc;
            margin-bottom: 5px;
        }

        #legend-labels {
            display: flex;
            justify-content: space-between;
        }

        #legend-labels span {
            font-size: 12px;
            color: #555;
        }

        #legend-title {
            margin: 4px;
            color: rgb(42, 91, 165);

        }
    </style>
</head>

<body>

    <div id="map-title">Berkeley Measure CC Results by Precincts</div>
    <div id="map-subtitle"> Click on a precinct to see the percentage and total votes</div>
    <div id="map-legend">
        <h4 id="legend-title"> % of Yes votes in precinct</h4>
        <div id="legend-gradient"></div>
        <div id="legend-labels">
            <span>0%</span>
            <span>50%</span>
            <span>100%</span>
        </div>
    </div>


    <div id="map"></div>


    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiY2l0eXNpZGUiLCJhIjoiY2tqeGR4YWl0MDNldjJ3azc1amxvMHoxcSJ9.G05TaDWIiOWXtu0Qwlk-Aw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            center: [-122.270691, 37.875834], // starting position [lng, lat]. Note that lat must be set between -90 and 90
            zoom: 12.5,// starting zoom
            maxZoom: 16, // maximum zoom level (example)
            minZoom: 10, // minimum zoom level (example)
            attributionControl: false // Disable default attribution
        });

        map.addControl(new mapboxgl.NavigationControl(), 'top-left'); // Adds controls to the top-left corner

        map.addControl(new mapboxgl.AttributionControl({
            customAttribution: 'Data provided by Alameda County Registrar and Darrell Owens'

        }), 'bottom-right');

        map.addControl(new mapboxgl.FullscreenControl({ container: document.querySelector('body') }));

        map.on('load', () => {

            console.log("Base Map Loaded")

            map.addSource('precincts', {
                type: 'geojson',
                data: 'https://cityside-geojson.s3.us-west-1.amazonaws.com/brk-measure-cc-2024.geojson'
            });

            map.addLayer({
                id: 'precincts-layer',
                type: 'fill',
                source: 'precincts',
                paint: {
                    'fill-color': [
                        'interpolate',
                        ['linear'],
                        ['get', 'candidate_per_0'], // Access the percentage for "YES"
                        0, '#FF0000',  // red for 0% "YES"
                        50, '#FFFFFF', // White for 50% "YES"
                        100, '#00FF00' // Blue for 100% "YES"
                    ],
                    'fill-opacity': 0.6,
                    'fill-outline-color': '#ffffff' // white outline
                }
            });

            map.on('click', 'precincts-layer', (e) => {
                const properties = e.features[0].properties;
                const percent_yes = ((properties.candidate_0 / properties.total_votes) * 100).toFixed(0);;
                // Interpolate the background color
                const bgcolor = interpolateColor(properties.candidate_per_0);

                const brightness = calculateBrightness(bgcolor);
                const textColor = brightness > 180 ? '#2A5FA5' : '#FFFFFF'; // Dark text for bright background, light for dark background

                const description = `
                    <div style="background-color: ${bgcolor}; padding: 10px; border-radius: 5px;">
                        <h2 style="color: ${textColor}; margin: 0;"><strong>Yes: ${percent_yes}%</strong></h2>
                        <span class="voteTotals" style="color: ${textColor}; margin: 0;">${properties.candidate_0.toLocaleString('en-US')} votes</span>
                    </div>
                <!--
                 <p>YES   <span class="voteTotals" >  ${properties.candidate_0.toLocaleString('en-US')} </span> </p>
                 <p>NO    <span class="voteTotals" >  ${properties.candidate_1.toLocaleString('en-US')} </span> </p>
                  ->
                <p>Total Votes:  <span class="voteTotals" > ${properties.total_votes} </span> </p>
                `

                new mapboxgl.Popup()
                    .setLngLat(e.lngLat)
                    .setHTML(description)
                    .addTo(map);
            });

            // Change the cursor to a pointer when over the precincts layer
            map.on('mouseenter', 'precincts-layer', () => {
                map.getCanvas().style.cursor = 'pointer';

            });

            // Reset the cursor when it leaves the precincts layer
            map.on('mouseleave', 'precincts-layer', () => {
                map.getCanvas().style.cursor = '';
            });


        }); //end map load


        // Function to calculate brightness based on RGB values
        function calculateBrightness(rgb) {
            const rgbArray = rgb
                .replace('rgb(', '')
                .replace(')', '')
                .split(',')
                .map(Number); // Convert "rgb(x, y, z)" into [x, y, z]

            // Calculate brightness using the formula
            const [r, g, b] = rgbArray;
            return 0.299 * r + 0.587 * g + 0.114 * b; // Weighted formula for human perception
        }



        function interpolateColor(percent) {
            // Define your breakpoints and colors
            const colors = [
                { percent: 0, color: [255, 0, 0] },    // Red
                { percent: 50, color: [255, 255, 255] }, // White
                { percent: 100, color: [0, 255, 0] }   // Green
            ];

            // Find the two colors the percentage falls between
            let lower = colors[0];
            let upper = colors[colors.length - 1];

            for (let i = 0; i < colors.length - 1; i++) {
                if (percent >= colors[i].percent && percent <= colors[i + 1].percent) {
                    lower = colors[i];
                    upper = colors[i + 1];
                    break;
                }
            }

            // Interpolate between the two colors
            const range = upper.percent - lower.percent;
            const weight = (percent - lower.percent) / range;

            const interpolated = lower.color.map((c, i) => Math.round(c + weight * (upper.color[i] - c)));

            // Convert to hex
            return `rgb(${interpolated[0]}, ${interpolated[1]}, ${interpolated[2]})`;
        }


    </script>

</body>

</html>